# RTB-C6

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gihub/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/gihub/restaurant/: RestaurantApp.kt
app/src/main/java/com/gihub/restaurant/data/: AppDataManager.kt  IAppDataSource.kt
app/src/main/java/com/gihub/restaurant/data/local/: PreferenceHelper.kt
app/src/main/java/com/gihub/restaurant/data/model/: Bookings.kt  DinePoint.kt  Restaurant.kt
app/src/main/java/com/gihub/restaurant/data/remote/: IRemoteSource.kt  RemoteDataManager.kt
app/src/main/java/com/gihub/restaurant/di/component/: AppComponent.kt
app/src/main/java/com/gihub/restaurant/di/key/: ViewModelKey.kt
app/src/main/java/com/gihub/restaurant/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/gihub/restaurant/di/scope/: ActivityScoped.kt
app/src/main/java/com/gihub/restaurant/ui/base/: BaseActivity.kt
app/src/main/java/com/gihub/restaurant/ui/bookings/: BookingViewModel.kt  BookingsActivity.kt  RecentBookingAdapter.kt
app/src/main/java/com/gihub/restaurant/ui/gallery/: GalleryActivity.kt  GalleryListAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/gihub/restaurant/ui/restaurants/: MainActivity.kt  MainViewModel.kt  RestaurantListAdapter.kt
app/src/main/java/com/gihub/restaurant/ui/tables/: TableListAdapter.kt  TableViewModel.kt  TablesActivity.kt
app/src/main/java/com/gihub/restaurant/utils/: Constants.kt
app/src/main/java/com/gihub/restaurant/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/gihub/restaurant/widgets/: FlingBehavior.java  NetworkUtils.kt
app/src/main/res/drawable/: black_border_square.xml  black_semi_transparent.xml
app/src/main/res/layout/: activity_recent_bookings.xml  activity_restaurants.xml  activity_table_gallery.xml  activity_table_selection.xml  item_gallery.xml  item_recent_booking.xml  item_restaurants.xml  item_table.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gihub/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
