<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/ToolbarTitle"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <Button
            android:id="@+id/btnBookNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            android:text="Book now"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"/>

    <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBookNow"
            android:text="Cancel"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>
    <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            android:gravity="end"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            android:text="Select date"/>
    <View android:id="@+id/dateUnderLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvDate"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            android:layout_marginBottom="15dp"
            android:background="@color/gray"/>

    <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            android:text="Select time"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="@id/tvTime"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            android:layout_marginBottom="15dp"
            android:background="@color/gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>